<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/TitleStyle"
        android:text="高级工具"/>
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="电话归属地查询"
	    android:textSize="22sp"
	    android:textColor="#000"
	    android:padding="8dp"
	    android:drawablePadding="2dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/btn_light_green_selector"
	    android:drawableLeft="@android:drawable/ic_menu_camera"
	    android:clickable="true"
	    android:onClick="numberAddressQuery"/>
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="短信备份"
	    android:textSize="22sp"
	    android:textColor="#000"
	    android:padding="8dp"
	    android:drawablePadding="2dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/btn_light_green_selector"
	    android:drawableLeft="@android:drawable/ic_menu_camera"
	    android:clickable="true"
	    android:onClick="backUpSMS"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="设置程序锁"
	    android:textSize="22sp"
	    android:textColor="#000"
	    android:padding="8dp"
	    android:drawablePadding="2dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/btn_light_green_selector"
	    android:drawableLeft="@android:drawable/ic_menu_camera"
	    android:clickable="true"
	    android:onClick="appLock"/>
</LinearLayout>
